<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Shaik Mohammad Abdullah">
  <meta name="description" content="HTML forms">
  <title>Forms</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      width: 20rem;
    }

    #name-section,
    #email-section,
    #shortDescription-section,
    #upload-section {
      display: flex;
      flex-direction: column;
      gap: 0.25rem;
    }

    #fullName,
    #email,
    #shortDescription,
    #submit-button {
      border-radius: 0.5rem;
      padding: 0.5rem;
    }

    #submit-button {
      cursor: pointer;
      width: 100%;
    }
  </style>
</head>

<body>
  <form action="#" method="post" enctype="multipart/form-data">
    <h1>Fill your details</h1>
    <div id="name-section">
      <label for="fullName">Full Name</label>
      <input type="text" id="fullName" placeholder="Enter your full name" required>
    </div>
    <div id="email-section">
      <label for="email">Email</label>
      <input type="email" name="email" id="email" placeholder="Enter your email" required>
    </div>
    <div id="shortDescription-section">
      <label for="shortDescription">Short description</label>
      <textarea name="shortDescription" id="shortDescription" cols="50" rows="3"
        placeholder="Enter a short description about you"></textarea>
    </div>
    <div id="upload-section">
      <label for="uploadUserImage">Upload user image</label>
      <input type="file" name="uploadUserImage" id="uploadUserImage" accept=".jpg, .png, .jpeg">
    </div>
    <div id="submit-section">
      <input type="submit" value="Submit" id="submit-button">
    </div>
  </form>
</body>

</html>